{
  "compilerOptions": {
    "baseUrl": "app/",
    "outDir": "build/",
    "sourceMap": true,
    "strict": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": [ "./types", "./node_modules/@types"],
    "types": [
      "vite/client",
      "vite-plugin-compile-time/client"
    ]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
